* {
  font-family: "Anton", sans-serif;
}
.home-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
}

.hero-image {
  /* position: absolute; */
  width: 100vw;
  height: 100vh;
  top: 50px;
  bottom: 700px;
  left: 0;
  right: 0;
  /* background-image: url("./grill.jpg") ; */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
  min-height: 50%;

  background-image: linear-gradient(
      to left,
      rgba(245, 246, 252, 0.315),
      rgba(238, 229, 236, 0.056)
    ),
    url("./grill.jpg");
}

.hero-section {
  width: 35vw;
  height: 60vh;
  right: 60px;
  /* background-color: rgb(4 100 156 / .42); */
  /* background-color: white; */
  position: absolute;
  top: 15vh;
  display: none;
}

.hero-section h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 40%;
}

/* .content2 {
  background-image: url("./kabab.jpg");
  height: 40vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer {
  height: 20vh;
  width: 100vw;
  position: relative;
  background-color: #e2e3f0;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 0.19);
} */

.signup-form-container,
.profile-wrapper,
.index-wrapper {
  top: 70px;
  height: 100vh;
  width: 100vw;
  display: flex;
}

/* _________________________________EVENTS__________________________________ */

.event-index-container {
  width: 50vw;
  height: 87vh;
  display: flex;
  position: fixed;
  flex-direction: column;

  padding: 20px 20px 20px 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 0.19);
  max-width: 50vw;
  overflow-y: scroll;
  right: 0;
  bottom: 0;
}

/* .event-index-card {
  margin: 10px 0;
  width: 100%;
  height: 120px;
  background-color: white;
  list-style: none;
  text-align: center;
  border: 2px solid black;
} */
.event-index-small {
}
.event-index-small-title {
  font-size: larger;
  padding-bottom: 10px;
}

.signin-form {
  display: flex;
  align-items: center;
}

.signup-form {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.signup-img {
  background-image: url("./signup.jpg");
  width: 50vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.user-info {
  /* height: 300px;
  width: 300px;
  margin: 300px auto; */
  width: 50%;
  background-image: url("./kabab.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.user-info-left {
  border: 4px solid white;
  color: white;
  padding: 5%;
  font-size: 40px;
  font-weight: bolder;
}

.event-detail-img {
  height: 100vh;
  width: 100vw;
  z-index: 2;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./pro1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.event-detail-wrapper,
.new-event-wrapper,
.profile-wrapper {
  /* height: 100vh;
  width: 100vw;
  background-color: chartreuse;
  z-index: 2;
  position: fixed;
  display: flex; */
  backdrop-filter: blur(8px);
  height: 80vh;
  width: 90vw;
  background-color: rgba(255, 255, 255, 0.316);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 0.19);
  z-index: 2;
  position: fixed;
  display: flex;
  margin-top: 7vh;
  border-radius: 10px;
  overflow: hidden;
}

.profile-wrapper {
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: center;
}

.home_wrapper {
  height: 80vh;
  width: 90vw;
  background-color: rgba(255, 255, 255, 0.316);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 0.19);
  z-index: 2;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 7%;
  border-radius: 10px;
  overflow: hidden;
}

.event-left,
.event-right {
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.296);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  font-size: 25px;
}

.event-l-a {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10vh;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: grey; */
}
.event-l-a-1 {
  font-size: 30px;
  font-weight: bolder;
  padding: 10px;
}

.event-l-b {
  list-style: none;
  height: 15%;
  /* background: bisque; */
  padding: 0px 20px;
  border-bottom: 1px solid black;
  position: relative;
  bottom: 5%;
  text-align: center;
}

.event-l-c {
  /* height: 50%; */
  /* background-color: green; */
  padding: 20px;
  border-bottom: 1px solid black;
  position: relative;
  bottom: 15%;
}
.event-l-c > h2 {
  font-weight: bolder;
}
.event-r-a {
  /* height: 30%; */
  padding: 20px;
  /* background-color: cadetblue; */
  position: relative;
  bottom: 20%;
}
.event-r-a-2 > h2 {
  font-weight: bolder;
}

.event-r-b {
  height: 100%;
  width: 100%;
  padding: 10px;
  /* background-color: brown; */
}

#back-button {
  position: absolute;
  right: 20px;
  top: 10vh;
}

.events-map-container {
  width: 50vw;
  height: 92vh;
  position: fixed;
  bottom: 0;
}

.event-list {
  width: 50%;
  margin: 0px 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 4px solid white;
  overflow: scroll;
}

.event-map-container {
  width: 44vw;
  height: 78vh;
  position: fixed;
}

.event-litem {
  color: black;
  display: flex;
  align-items: center;
  text-align: start;
}

.event-litem-pro {
  width: 90%;
  border-bottom: 4px solid white;
  border-top: 4px solid white;
  margin: 10px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.8s ease-in;
  background-color: rgba(163, 148, 148, 0.473);
}

.event-litem-pro:hover {
  background-color: rgb(68, 64, 64);
}

.event-index-card-pro {
  text-decoration: none;
  list-style-type: none;
  color: white;
  font-weight: bolder;
  font-size: larger;
}

.event-index-card-pro-button {
  margin: 10px;
  padding: 7px 10px;
  border: none;
  border-radius: 5px;
  font-weight: bolder;
  font-size: 15px;
  background-color: rgb(129, 124, 124);
  color: white;
  transition: all 0.5s ease-in;
}

.event-index-card-pro-button:hover {
  background-color: lightsalmon;
  color: rgb(43, 39, 39);
}

.new-event-wrapper {
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.new-event-form {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  border: 4px solid white;
  border-radius: 5px;
  width: 50%;
}
.new-event-form > h1 {
  color: white;
  font-size: 40px;
}
.new-event-form > input {
  width: 60%;
  height: 5%;
  padding: 5px;
}
.new-event-form > textarea {
  height: 10%;
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
